<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holiday's (HW6)</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
   
    <header class="header container">
        
        <a href="#" class="logo">
            <div class="main-logo"></div>
            <div class="logo-title">
                <h1 class="main-title">Milan<br>
                    <span>Holidays</span>
                </h1>
            </div>
        </a>

        <address class="contacts">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>        
            <a href="tel:393387090880">+39 338 709 0880</a>
        </address>

    </header>

    <main class="container">
        
        <section class="grid-gallery">
            <div class="grid-gallery-item">
                <a href="#">
                    <div class="image-item">
                        <img class="image" src="./img/Shopping-tours.png" alt="Shopping Tours">
                        <h2 class="image-title">Shopping Tours</h2>
                        <div class="info-bar">
                            <p>from</p>
                        <div class="details">
                            <h3>€50</h3>
                            <p>View Details</p>
                        </div>    
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-gallery-item">
                <a href="#">
                    <div class="image-item">
                        <img class="image" src="./img/Sightseeing-tours.png" alt="Sigthseeing Tours">
                        <h2 class="image-title">Sightseeing Tours</h2>
                        <div class="info-bar">
                            <p>from</p>
                        <div class="details">
                            <h3>€50</h3>
                            <p>View Details</p>
                        </div>    
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-gallery-item">
                <a href="#">
                    <div class="image-item">
                        <img class="image" src="./img/Food-tours.png" alt="Food Tours">
                        <h2 class="image-title">Food Tours</h2>
                        <div class="info-bar">
                            <p>from</p>
                        <div class="details">
                            <h3>€50</h3>
                            <p>View Details</p>
                        </div>    
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-gallery-item">
                <a href="#">
                    <div class="image-item">
                        <img class="image" src="./img/Bars-and-Nightlife.png" alt="Bars and Nightlife">
                        <h2 class="image-title">Bars & Nightlife</h2>
                        <div class="info-bar">
                            <p>from</p>
                        <div class="details">
                            <h3>€50</h3>
                            <p>View Details</p>
                        </div>    
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-gallery-item">
                <a href="#">
                    <div class="image-item">
                        <img class="image" src="./img/Art-and-architecture.png" alt="Art and Architecture">
                        <h2 class="image-title">Art & Architecture</h2>
                        <div class="info-bar">
                            <p>from</p>
                        <div class="details">
                            <h3>€50</h3>
                            <p>View Details</p>
                        </div>    
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-gallery-item">
                <a href="#">
                    <div class="image-item">
                        <img class="image" src="./img/Walking-tours.png" alt="Walking Tours">
                        <h2 class="image-title">Walking Tours</h2>
                        <div class="info-bar">
                            <p>from</p>
                        <div class="details">
                            <h3>€50</h3>
                            <p>View Details</p>
                        </div>    
                        </div>
                    </div>
                </a>
            </div>
        </section>

    </main>

    <footer class="footer">
        &#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>

</body>
</html>